##log4j.debug=true
log4j.rootLogger=DEBUG,stdout,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t] - [ %p ] %37c(:%L) %3x %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t] - [ %p ] %37c(:%L) %3x %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t] - [ %p ] %37c(:%L) %3x %m%n

# \u5B9A\u4E49\u76F8\u5E94\u5305\u8DEF\u5F84\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#log4j.logger.com.cx.dao=DEBUG

